apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }

    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    buildToolsVersion '31.0.0 rc3'
}

ext {
    publishedGroupId = 'com.ismaeldivita.chipnavigation'
    libraryName = 'Chip Navigation Bar'
    artifact = 'chip-navigation-bar'

    libraryDescription = 'An android navigation bar widget'

    siteUrl = 'https://github.com/ismaeldivita/chip-navigation-bar'
    gitUrl = 'https://github.com/ismaeldivita/chip-navigation-bar.git'

    libraryVersion = '1.3.4'

    developerId = 'ismaeldivita'
    developerName = 'Ismael Di Vita'
    developerEmail = 'ismaeldivita@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://raw.githubusercontent.com/ismaeldivita/chip-navigation-bar/master/LICENSE'
    allLicenses = ['MIT']
}

dependencies {

    ext {
        kotlinStd = '1.5.30'
        appcompat = '1.3.1'
        constraint = '2.1.0'
        testJunit = '1.1.4-alpha01'
        testEspresso = '3.4.0'
        testRunner = '1.4.0'
        testArchComponent = '2.1.0'
        kakao = '2.0.0'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinStd"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:$testRunner"
    androidTestImplementation "androidx.test:rules:$testRunner"
    androidTestImplementation "androidx.arch.core:core-testing:$testArchComponent"
    androidTestImplementation "androidx.test.ext:junit:$testJunit"
    androidTestImplementation "androidx.test.ext:junit-ktx:$testJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspresso"
    androidTestImplementation "com.agoda.kakao:kakao:$kakao"
}

